<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="opwvhk.ui.PlannerController">
   <center>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0">
         <children>
            <VBox spacing="8.0">
               <children>
                  <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Opties">
                     <content>
                        <GridPane hgap="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="97.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Titel" />
                              <TextField fx:id="title" prefHeight="26.0" prefWidth="71.0" GridPane.columnIndex="1" GridPane.columnSpan="3" />
                              <Label text="Subtitel" GridPane.rowIndex="1" />
                              <TextField fx:id="subtitle" prefHeight="26.0" prefWidth="71.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                              <Label text="Tijdtabellen" GridPane.rowIndex="3" />
                              <Separator prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="2" />
                              <Spinner fx:id="timeTablePages" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Notitie-pagina's" GridPane.rowIndex="4" />
                              <Spinner fx:id="notesPages" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="Mindmap-pagina's" GridPane.rowIndex="5" />
                              <Spinner fx:id="mindmapPages" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="Lesuren" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Spinner fx:id="numClasses" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Label text="Structuur" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <ChoiceBox fx:id="classItemStructure" prefWidth="250.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" collapsible="false" prefHeight="200.0" prefWidth="200.0" text="Extra pagina's">
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="3.0">
                           <children>
                              <CheckBox fx:id="useEmergencyPlan" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Noodplan" />
                              <CheckBox mnemonicParsing="false" text="Lestijden en vakanties" />
                              <CheckBox mnemonicParsing="false" text="Hoe overleef ik de brugklas?" />
                              <CheckBox mnemonicParsing="false" text="De hand-vragen" />
                              <CheckBox mnemonicParsing="false" text="Hoe overleef ik leren?" />
                              <CheckBox mnemonicParsing="false" text="Handige afkortingen en zo" />
                              <CheckBox mnemonicParsing="false" text="Studietips" />
                              <CheckBox mnemonicParsing="false" text="Voorwaarden voor leren" />
                              <CheckBox mnemonicParsing="false" text="Hoe overleef ik het plannen?" />
                              <CheckBox mnemonicParsing="false" text="Persoonlijke doelen" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Bijzondere data">
              <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                           <content>
                              <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="362.0">
                                <columns>
                                  <TableColumn maxWidth="-Infinity" minWidth="110.0" prefWidth="110.0" resizable="false" text="Vanaf" />
                                  <TableColumn maxWidth="1.7976931348623157E308" minWidth="250.0" prefWidth="250.0" text="Omschrijving" />
                                </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                        <GridPane VBox.vgrow="NEVER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="NEVER" minWidth="110.0" prefWidth="110.0" />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <DatePicker maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="110.0" />
                              <TextField maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="205.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <ButtonBar prefWidth="200.0" VBox.vgrow="NEVER">
                          <buttons>
                            <Button mnemonicParsing="false" text="Add" />
                          </buttons>
                        </ButtonBar>
                     </children>
                  </VBox>
              </content>
            </TitledPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </center>
   <bottom>
      <ButtonBar maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Maak PDF" />
        </buttons>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <top>
      <Label text="Agendamaker" BorderPane.alignment="CENTER">
         <font>
            <Font name="Snell Roundhand Bold" size="36.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
